# automationAssignment

./: README.md  generate_allure_report.bat  pom.xml
allure-results/: 00493175-2315-4e09-861a-a17b1066a19a-container.json  0160663b-1022-4331-ba9c-f5a0c05f5de8-attachment  0186e1f2-f6a1-44f7-8c62-341637b3fb18-result.json  01efba9d-8054-4b09-923a-02209433d1ad-attachment.html  039b00f4-ba6a-4470-a67f-ae4c69df9826-attachment  03b81bb9-a255-4a3e-bf0e-a1f16031b1d3-container.json  04516786-191b-42f8-966a-dc6b802904b5-attachment.html  04676134-bc02-433a-9e6c-4441b86b9912-attachment.html  055696b2-489f-45ce-9274-1dedce380dd1-container.json  075ab38a-f14c-4fb9-af38-30799d5571c7-result.json  0c59d64d-6df1-4d26-abc9-5404f54ded98-result.json  121b90e7-80ab-4186-bd72-879e8f715ba8-result.json  1c3697ee-7fb1-40b9-8c71-57c30dd0bd9f-result.json  1c4fc672-7868-44e9-a22d-c4074e020a11-container.json  1d196f8e-8cc4-4c7a-a79f-4380cbc902f1-attachment  20791008-668e-46be-b73a-5305a105293e-attachment.html  2c7634fc-59c1-43fc-b4da-242653277760-attachment.html  2da26544-7d31-48cb-9d29-805f288e239a-result.json  2e9659d6-6ce4-4343-a45f-bc855c1b2aa6-attachment.html  2fb14550-b89c-4464-81de-d8d0ca6c2f76-result.json  30015f0a-f0d0-4b0d-addc-1bfb6192d833-container.json  349a088a-c80c-4a9a-90ae-6a9d7d460212-result.json  3e6ca08a-d183-4df0-a513-f1b9cbcf8c6e-attachment.html  47c6e196-9f5e-4c23-8ff6-b7b8ebb344f2-container.json  47f306c9-e8e9-49c7-aa06-c4f3af6bb4cd-attachment.html  48b24c80-e5eb-4c01-b1ee-ecc19264de18-container.json  4d496749-2dba-4c2e-ace9-c3043d26eaac-attachment  4fa83978-1797-46f4-9ae0-a403a75521fb-attachment.html  533f9f4a-12f8-478a-aac2-2542451659cd-result.json  57ce0f69-752b-4c2b-a283-ba6e7e96d109-attachment  5952d29f-c867-4e95-aab9-fb9845b0f950-container.json  5ec91f0c-7112-472c-a1ef-cc1760ad0db6-result.json  6371ee7d-bc74-4ffe-a20a-f2dcb267faa0-result.json  65001380-cc64-4d39-b0f6-1bd132eb3dc0-attachment  651d9fb6-b6b3-4a60-95d7-526e8c325dba-attachment  66b006be-6b69-43c8-a235-c390226b71b1-attachment.html  68050707-9871-4438-8d6d-197114d6ef70-attachment  6d7bfe4e-6389-43ce-8f9d-17456ba96d3d-result.json  704ed980-8b21-4b2f-81c7-43c1a5e0d224-result.json  735e1197-b00a-40d2-b122-9723127d3204-container.json  (+57 more)
src/main/java/pages/: Helper.java  SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutInformationPage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoLoginPage.java  SauceDemoProductsPage.java
src/main/java/tools/: Assisstant.java  BrowserActions.java  PropertiesConfiguration.java  PropertiesReader.java
src/main/resources/: configuration.properties
src/test/java/apiTests/: SimpleBooksApiTest.java
src/test/java/mobileTests/: SaucelabMobileTest.java
src/test/java/webTests/cucumberSteps/: Steps.java
src/test/java/webTests/features/: ScenarioTwo.feature
test-output/DefaultReport/: DefaultReport.html
